APP_ENV = "local"
APP_DEBUG = True
LOG_LEVEL = "DEBUG"
DATABASE_PORT = 3306
DATABASE_USER = "1pHFEuFJWT"
DATABASE_PASSWORD = "pQ14gJNegV"
DATABASE_HOST = "remotemysql.com"
DATABASE_NAME = "1pHFEuFJWT"
LOGS_DIR = "/usr/src/backend/logs"
JWT_SECRET = "test_secret"
